# GameDepot

./: .gitignore  README.md  build.gradle  gamedepotkey  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/integration/unity/akhil/gamedepot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/integration/unity/akhil/gamedepot/: MainActivity.java  Profile.java
app/src/main/java/integration/unity/akhil/gamedepot/adapter/: GameScreenshotAdapter.java  GamesAdapter.java  HomeAdapter.java
app/src/main/java/integration/unity/akhil/gamedepot/api/: ApiInterface.java  GamesRepository.java  GamesService.java  RetrofitApiClient.java
app/src/main/java/integration/unity/akhil/gamedepot/lifecycle/: GamesObserver.java
app/src/main/java/integration/unity/akhil/gamedepot/models/: AddedByStatus.java  Clip.java  Clips.java  Developer.java  EsrbRating.java  GameDetail.java  Games.java  Genre.java  ParentPlatforms.java  Platform.java  Platforms.java  Publisher.java  Rating.java  Result.java  ShortScreenshot.java  Store.java  Stores.java  Tag.java  User.java
app/src/main/java/integration/unity/akhil/gamedepot/utils/: Constants.java
app/src/main/java/integration/unity/akhil/gamedepot/view/: LoginActivity.java  MainActivity.java  MainDetail.java  MainDetailFragment.java  MainFragment.java  MainList.java  MainListFragment.java  Profile.java  ProfileFragment.java  Registration.java  RegistrationFragment.java
app/src/main/java/integration/unity/akhil/gamedepot/view/callback/: OnClickCallBack.java
app/src/main/java/integration/unity/akhil/gamedepot/view/widget/: GameAppWidget.java  StackWidgetService.java
app/src/main/java/integration/unity/akhil/gamedepot/viewmodel/: GameDetailViewModel.java  GameViewModel.java  UserViewModel.java
app/src/main/java/integration/unity/akhil/gamedepot/workers/: GameSyncWorker.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_anticipated_list_row_item.xml  fragment_detail_item.xml  fragment_main_detail.xml  fragment_main_list.xml  fragment_main_list_row.xml  fragment_main_list_row_item.xml  fragment_popular_list_row_item.xml  fragment_profile.xml  fragment_registration.xml  game_app_widget.xml  stack_widget_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: appstory.xml  mainlist.xml  profile.xml  registration.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: game_app_widget_info.xml
app/src/test/java/integration/unity/akhil/gamedepot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
