<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appstory"
    app:startDestination="@id/mainList">

    <include app:graph="@navigation/mainlist" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="integration.unity.akhil.gamedepot.view.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="integration.unity.akhil.gamedepot.view.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
</navigation>