<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appstory"
    app:startDestination="@id/mainListFragment">

    <fragment
        android:id="@+id/mainListFragment"
        android:name="integration.unity.akhil.gamedepot.view.MainListFragment"
        android:label="fragment_main_list"
        tools:layout="@layout/fragment_main_list" >
        <action
            android:id="@+id/action_mainListFragment_to_mainDetailFragment"
            app:destination="@id/mainDetailFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/mainDetailFragment"
        android:name="integration.unity.akhil.gamedepot.view.MainDetailFragment"
        android:label="fragment_main_detail"
        tools:layout="@layout/fragment_main_detail">
        <argument
            android:name="gameid"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="screenshots"
            app:argType="integration.unity.akhil.gamedepot.models.ShortScreenshot[]" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="integration.unity.akhil.gamedepot.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="integration.unity.akhil.gamedepot.view.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
</navigation>