<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isLoading"
            type="boolean" />
    </data>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvGameCategory1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/game_category_popular"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gameRV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGameCategory1"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager"/>

        <View
            android:id="@+id/activityMainDivider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/gameRV1"
            android:layout_marginBottom="5dp"
            android:background="#31C7C7CC" />


        <TextView
            android:id="@+id/tvGameCategory2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/activityMainDivider1"
            android:text="@string/game_category_anticipated"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gameRV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGameCategory2"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager" />

        <View
            android:id="@+id/activityMainDivider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/gameRV2"
            android:layout_marginBottom="5dp"
            android:background="#31C7C7CC" />

        <TextView
            android:id="@+id/tvGameCategory3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/activityMainDivider2"
            android:text="@string/game_category_topRated"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gameRV3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGameCategory3"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager" />

        <View
            android:id="@+id/activityMainDivider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/gameRV3"
            android:layout_marginBottom="5dp"
            android:background="#31C7C7CC" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

</layout>

