<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="result"
            type="integration.unity.akhil.gamedepot.models.Result" />
        <variable
            name="callback"
            type="integration.unity.akhil.gamedepot.view.callback.OnClickCallBack" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_home"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:elevation="5sp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10sp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_game"
                android:layout_width="match_parent"
                android:layout_height="180sp"
                app:profileImage = "@{result.backgroundImage}"
                android:onClick="@{(v) -> callback.onGotoDetailView(v,result)}" />
            <LinearLayout
                android:id="@+id/layout_mov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view_game"
                android:layout_margin="1dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{result.getName}"
                    android:textSize="15sp"
                    android:paddingStart="5sp"/>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>